# dictionary_java

./: LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/uet/dictionary_java/: ConnectJDBC.java  DictionaryApplication.java  DictionaryController.java  EditController.java  FavoritesController.java  HistoryController.java  MainController.java  MenuController.java  SceneManager.java  SearchEngine.java  TranslateController.java  TranslatorController.java  VoiceGenerator.java  WordEntity.java  WordRepository.java  WordService.java
src/main/java/com/uet/dictionary_java/controllers/: BookmarkController.java  DictionaryController.java  EditController.java  FavoritesController.java  GameController.java  HistoryController.java  MainController.java  MenuController.java  TranslateController.java  WordFormController.java
src/main/java/com/uet/dictionary_java/repositories/: BookmarkRepository.java  HistoryRepository.java  WordRepository.java
src/main/java/com/uet/dictionary_java/services/: BookmarkService.java  HistoryService.java  WordService.java
src/main/resources/com/uet/dictionary_java/: bookmark.fxml  dictionary.fxml  edit.fxml  favorites.fxml  game.fxml  hello-view.fxml  history.fxml  main.fxml  menu.fxml  styles.css  translate.fxml  translator.fxml  wordForm.fxml
src/main/resources/com/uet/dictionary_java/data/: docker-compose.yml
