<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.control.Label?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.uet.dictionary_java.controllers.DictionaryController"
            prefHeight="480" prefWidth="700"
            styleClass="root-pane">
    <TextField fx:id="searchBar"
               layoutX="50.0" layoutY="50.0"
               prefWidth="500.0"
               promptText="Search"
               styleClass="text-field"/>

    <Label fx:id="definitionArea"
           layoutX="50.0" layoutY="200.0"
           prefWidth="500.0"
           wrapText="true"
           styleClass="translated-label"/>
</AnchorPane>
