<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.uet.dictionary_java.FavoritesController"
            prefHeight="400.0" prefWidth="600.0">
    <Label fx:id="welcomeText"
           text="Welcome to My Dictionary App!"
           AnchorPane.leftAnchor="20.0"
           AnchorPane.topAnchor="20.0"
           styleClass="welcome-label"/>

    <Button fx:id="helloButton"
            onAction="#onHelloButtonClick"
            text="Hello!"
            styleClass="action-button"
            AnchorPane.leftAnchor="20.0"
            AnchorPane.topAnchor="60.0"/>
</AnchorPane>
