<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Label?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.uet.dictionary_java.controllers.GameController"
            prefHeight="400.0" prefWidth="600.0">
    <ScrollPane>
            <Label text="Item 1"/>
            <Label text="Item 2"/>
            <Label text="Item 3"/>
            <Label text="Item 4"/>
            <Label text="Item 5"/>
            <Label text="Item 6"/>
            <!-- Add more items here to simulate overflow -->
    </ScrollPane>
</AnchorPane>
