<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.uet.dictionary_java.controllers.MenuController"
            prefHeight="480" prefWidth="100"
          stylesheets="@styles.css">
    <Button text="Dictionary" onAction="#handleDictionaryMenu" GridPane.rowIndex="0" GridPane.columnIndex="0" />
    <Button text="Translate" onAction="#handleTranslateMenu" GridPane.rowIndex="1" GridPane.columnIndex="0" />
    <Button text="Favorites" onAction="#handleFavoritesMenu" GridPane.rowIndex="2" GridPane.columnIndex="0" />
    <Button text="History" onAction="#handleHistoryMenu" GridPane.rowIndex="3" GridPane.columnIndex="0" />
    <Button text="Edit" onAction="#handleEditMenu" GridPane.rowIndex="4" GridPane.columnIndex="0" />
    <Button text="Game" onAction="#handleGameMenu" GridPane.rowIndex="5" GridPane.columnIndex="0" />
</GridPane>
