<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.uet.dictionary_java.TranslateController"
            prefHeight="200.0" prefWidth="300.0"
            styleClass="root-pane">

    <!-- Input TextField -->
    <TextField fx:id="input"
               layoutX="50.0" layoutY="50.0"
               prefWidth="500.0"
               promptText="Enter text to translate"
               styleClass="text-field"/>

    <!-- Translate Button -->
    <Button fx:id="translateBtn"
            layoutX="250.0" layoutY="100.0"
            minWidth="100.0"
            text="Translate"
            onAction="#translateText"
            styleClass="action-button"/>

    <!-- Translated Label -->
    <Label fx:id="translated"
           layoutX="50.0" layoutY="200.0"
           prefWidth="500.0"
           wrapText="true"
           styleClass="translated-label"/>
</AnchorPane>